# uWish

Crawler/: .classpath  .gitignore  .project  pom.xml  sonar-project.properties
Crawler/WebContent/WEB-INF/: web.xml
Crawler/src/: Main.java  log4j2.xml
Crawler/src/com/uwish/crawler/crawlers/: BaseCrawler.java  CrawlerAbola.java
Crawler/src/com/uwish/crawler/engine/: Engine.java
Crawler/src/com/uwish/crawler/manager/: CrawlerManager.java
Crawler/src/com/uwish/crawler/model/: Article.java
Crawler/src/com/uwish/crawler/statistics/: Statistic.java  StatisticsFactory.java
Crawler/src/main/: Main.java
